<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    tools:context=".ui.restaurant.RestaurantFragment"
    android:theme="@style/AppTheme.NoActionBar">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:fitsSystemWindows="true"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorWhite"
            app:expandedTitleMarginStart="10dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleTextAppearance="@color/colorOrange"
            app:collapsedTitleGravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/main.backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/veranda"
                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="​Горячие вторые блюда • ​Десерты​ • Корпоративные обеды​"
                    android:gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="70dp"
                    android:singleLine="true"/>

            </LinearLayout>





            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"
                app:title="Гриль-Бар VERANDA"
                app:titleTextColor="@color/colorAccent"
                />

            <ImageView
                android:id="@+id/image.back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:background="@drawable/shape"
                android:layout_margin="13dp"
                app:layout_collapseMode="pin"
                />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingBar_small"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:rating="4"
                android:isIndicator="false"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:transformPivotX="0dp"
                android:layout_marginTop="10dp"
                android:theme="@style/MyRatingBar"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRestoran"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="0dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/goriachee"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Основное меню"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/vino"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бар"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"/>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/kaliani"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кальяны"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"/>




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/restaurantRecyclerView"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кальяны"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/info3"
        app:layout_anchor="@id/main.appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:id="@+id/floating.restaurants"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>